.charts--triple {
  display: grid;
  gap: var(--space--lg);
  max-width: 1000px;
  margin: 0 auto var(--space--lg); }
  @media (min-width: 769px) {
    .charts--triple {
      grid-template-columns: repeat(2, calc((100% / 2) - ((var(--space--lg) * 1) / 2))); } }
  @media (min-width: 1025px) {
    .charts--triple {
      grid-template-columns: repeat(3, calc((100% / 3) - ((var(--space--lg) * 2) / 3))); } }
  .charts--triple > div {
    background: var(--bg--tertiary);
    border-radius: 10px;
    padding: var(--space--lg); }

.charts--double {
  display: grid;
  gap: var(--space--lg);
  max-width: 1000px;
  margin: 0 auto var(--space--lg); }
  @media (min-width: 769px) {
    .charts--double {
      grid-template-columns: repeat(2, calc((100% / 2) - ((var(--space--lg) * 1) / 2))); } }
  .charts--double > div {
    background: var(--bg--tertiary);
    border-radius: 10px;
    padding: var(--space--lg); }

.charts--single {
  gap: var(--space--lg);
  max-width: 1000px;
  margin: 0 auto var(--space--lg); }
  .charts--single > div {
    background: var(--bg--tertiary);
    border-radius: 10px;
    padding: var(--space--lg); }

.charts--number {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 700;
  justify-content: center;
  align-items: center; }
  @media (min-width: 769px) {
    .charts--number:last-child:nth-of-type(2n+1) {
      grid-column: 1 / -1; } }
  @media (min-width: 1025px) {
    .charts--number:last-child:nth-of-type(2n+1) {
      grid-column: auto; } }
  .charts--number b {
    font-family: var(--font--serif);
    font-size: 48px;
    line-height: 100%;
    font-weight: 700;
    letter-spacing: 0; }

.charts--breakdown h2 {
  margin: 0 0 var(--space--md);
  font-size: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 900;
  text-align: center; }
